* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #E1473F;
    --segudaria-color: #4A3333;
    --color: #333;
    --color-white: #FFF;
    --color-black: #000;
    --color-green: #25d366;
    --color-blue: #128c7e;
    --color-lightSteelBlue: #B0C4DE;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--color);
    
}

header {
    background: var(--segudaria-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;

}

.header-section {
    display: flex;
    justify-content: space-between;
    /* align-items: space-between; */
    align-items: center;
    padding: 2rem 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;

}

.logo-descricao {
    color: var(--primary-color);
}

.section-logo {
    display: flex;
    flex-direction: column;
}

nav {
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--color-white);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 0.5rem;
}

.button-link {
    background-color: var(--primary-color);
    cursor: pointer;
    margin-top: 1rem;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    transition: 0.3s linear;

}

.button-link a {
    color: var(--color-white);
    text-decoration: none;
}

.button-link:hover {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.wrapper {
    max-width: 100%;
    /* height: 100vh;
    */
}

.hero {
    position: relative;
    width: 100%;
    height: 80vh;
     display: flex;
    justify-content: center;  
    margin-top: 134px; 
    scroll-margin-top: 130px;
  
}

.caixa-video {
    position: relative;
    z-index: -1;
    width: 100%;
     height: 80vh;
}

.caixa-video video {
    width: 100%;
     height: 80vh; 
    position: relative;
    top: 0;
    object-fit: fill;
}

.mascara {
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 0;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
}

.hero-descricao {
    width: 100%;
    height: 40vh; 
    align-items: flex-start;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: transparent;
    top: 0;
    padding: 0 90px;
}

h1{
    font-size: 30px;
    text-transform: uppercase;
    color: var(--primary-color);
    

}

.hero-ph {
    max-width: 500px;
    font-size: 20px;
    color: var(--color-white);
} 

.information {
    display: flex;
    flex-direction: column;
    padding: 0 70px 70px 70px; 
    scroll-margin-top: 130px ;

}

.information-title {
    width: 100%;
    font-size: 35px;
    font-weight: bolder;
    text-transform: uppercase;
    margin: 30px auto;
    color: var(--color-black);
    text-align: center;
    
}

.information-ph {
    width: 100%;
    font-size: 16px;
    margin-top: 7px;
    font-weight: 500;
    color: var(--color);
    padding: 0 40px;
    flex-wrap: wrap;
}

.information-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.information-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    width: 360px;
    height: 250px;
    border: 1px solid rgb(226, 223, 223);
    margin-top: 50px;
    padding: 20px;
    gap: 8px;
    color: var(--color);

}

.information-card-img-visao {
    justify-self: flex-start;
    width: 80px;
    height: 60px;
    margin-bottom: 8px;

}

.information-card-img {
    width: 100px;
    height: 100px;
}

.info-card-title {
    font-size: 30px;
}

.info-card-ph {
    font-size: 15px;
    color: var(--color);
}

/* Service Section*/

.service {
    width: 100%;
    background-color: var(--color-black);
    padding: 30px;
    flex-wrap: wrap;
    scroll-margin-top: 130px;
}

.service-info {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.service-info-title {
    width: 700px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 30px;
    /* margin-left: 50px;
*/
}
.service-info-ph {
    width: 600px;
    margin-right: 50px;
    color: var(--color-white);
}

.service-container-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 50px;
}

.service-card {
    max-width: 350px;
}

.service-card:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.service-card-foto img {
    width: 350px;
}

.service-card-info {
    text-align: center;
    background: var(--color-white);
    padding: 10px;
    border-radius: 8px;
    position: relative;
    bottom: 40px;
}

h3 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.service-card-descricao{
    font-size: 16px;
    color: var(--color);
    font-weight: 600;
    margin-bottom: 20px;
}

 .contact {
        width: 100%;
        display: flex;
        background: var(--primary-color);
        padding: 50px 100px 0px 100px;
        justify-content: flex-start;
        flex-wrap: wrap;
        scroll-margin-top: 130px;
       
    }

    .wrapper-contact {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 10px;  
        flex-wrap: wrap;
    }

    .info-item {
        color: var(--color-black);
        margin-bottom: 50px;
        font-size: 20px;
        margin-left: 10px;
    }

    .info-item span {
        color: var(--color-white);
        margin-left: 10px;
    }

    .contact-title {
        font-size: 35px;
        font-weight: 900;
        color: var(--color-black);

    }

    .contact-form {
        width: 50%;
        height: 30vw;
       
        
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        
    }

    input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.5px;
        padding-left: 10px;
        outline: 0;
        border: none;
        color: var(--color);
    }

    textarea {
        min-width: 100%;
        max-width: 100%;
        min-height: 80px;
        max-height: 300px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 900;
        padding-left: 10px;
        padding-top: 5px;
        outline: 0;
        border: none;
        color: var(--color);
    }

    .btn-enviar {
        background: var(--color-black);
        width: 100%;
        height: 45px;
        color: var(--color-white);
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        border: none;
    }

    .btn-enviar:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;  
    }

    /* Footer Rodap√© */

    .wrapper-footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .wrapper-content {
        display: flex;
        justify-content: flex-start;
        background-color: #000;
        padding: 50px;
    }

    .logo-footer {
        color: var(--color-white);
        font-size: 30px;
        font-weight: 700;
        text-decoration: none;
        margin-top: 10px;

    }

    .logo-footer-ph {
        color: var(--color-white);
    }

    .footer-menu {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    a {
        color: var(--primary-color);
        text-decoration: none;
    }

    .footer-menu a:hover {
        color: var(--segudaria-color);
        border-bottom: 0.1rem solid var(--segudaria-color);
        padding-bottom: 0.5rem;
    }

    .footer-contact {
        width: 30%;
    }

    .footer-midias {
        display: flex;
        justify-content: flex-start;
        padding: 20px;
        gap: 20px;
    }

    .footer-midias a:hover {
        color: var(--color-white);
        transform: scale(1.5);
    }

    .whatsapp-float {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background: var(--color-green);
        color: var(--color-white);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 2rem;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        z-index: 999;
        transition: all 0.3s;
    }

    .whatsapp-float:hover {
        transform: scale(1.1);
        background: var(--color-blue);
    }

    .descricao {
        display: flex;
        font-size: 15px;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        font-style: italic;
        color: var(--color-lightSteelBlue);

        background: linear-gradient(90deg, var(--primary-color), var(--segudaria-color), var(--primary-color));
        margin-top: 1px;
        padding: 10px;
    }

    hr {
        background: var(--color-lightSteelBlue);
    }

    .titulo {
        text-align: center;
        color: var(--primary-color);
        text-transform: uppercase;
        padding-bottom: 1px;
        font-size: 2rem;
    }

    .titulo span{
        color: var(--primary-color);
    }

    .modal {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        gap: 10px;
        z-index: 4;
        position: fixed;
        top: 60%;
        left: -23%;
        transform: translate(-50%, -50%);
        transition: left 1s linear;
    }

    .mascara-modal {
        visibility: hidden;
        z-index: 3;
        position: fixed;
        inset: 0;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    }



@media (max-width: 1024px) {

    .nav-links {
        position: fixed;
        right: -100%;
        top: 133px;
        flex-direction: column;
        background: var(--segudaria-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, .05);
        padding: 1rem 0;
    }

    .nav-links.active {
        right: 0;
    }

    .menu-toggle {
        display: block;
    }

    .button-link {
        display: none;
    }

    .logo {
        font-size: 1.2rem;
       
    }

    nav {
        margin: 0px;
    }

    .header-section {
        justify-content: space-around;
    }

    .hero-ph {
        display: none;
    }

    .caixa-video, .caixa-video video, .mascara, .hero{
        height: 50vh;
    }
     
    .service-info-ph {
        display: none;
    }

    .service-info-title {
        font-size: 20px;
        font-weight: 400;
    
       
    }

    h1 {
        margin-bottom: 50%;
    }

    .wrapper-contact {
        width: 100%;
        padding: 0 20px;
     
    }

    .contact-title {
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
    }

     .contact {
        padding: 0 20px; 
        flex-direction: column;
        
    } 

     .contact.info {
    justify-content: space-between;
}

    .info-item {
        margin-bottom: 20px;
    }

    .contact-form {
        width: 100%;
        padding: 0 20px; 
        height: 50vh;
    }


     .service-card {
        width: 330px;
     }

    .service-card-foto img {
        width: 330px;
    }

    .information {
        padding: 0;
    }

      .googlemap {
        width: 100%;
    }

    .wrapper-footer {
        display: block;
    }

    .footer-contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;

    }

    .wrapper-content {
        padding: 0;
    }

     .footer-menu {
        display: none;
     }

  
    .modal {

         width: 90%;
         left: -44%;
        justify-content: center;
         transform: translate(-50%, -50%); 
        transition: left 1s linear;  
     } 
     
    
   
}

 @media (max-width: 768px) {
    
     h1 {
        margin-bottom: 50%;
    
     }
      .service-card {
        width: 250px;
     }

    .service-card-foto img {
        width: 250px;
    }
    .logo-descricao {
        font-size: 0.85rem;
    }

     .modal {

         width: 90%;
         left: -44%;
        justify-content: center;
        transform: translate(-50%, -50%); 
        transition: left 1s linear;  
     } 

     .hero-descricao {
        padding: 0 20px;
     }

     .logo-footer {
        font-size: 20px;
     }
     
   
 }